# Norbit-Summer-Study-2023

./: README.md
Lesson1/: Task_1.md
WebApp/: docker-compose.yaml
WebApp/AuthService.Domain/: Auth.cs  IAuthManager.cs
WebApp/AuthService.Host/: AuthService.Host.csproj  Program.cs
WebApp/AuthService.Host/Properties/: launchSettings.json
WebApp/AuthService.Host/Routes/: UserRouter.cs
WebApp/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
WebApp/AuthService.Infrastructure/Contexts/: UserContext.cs
WebApp/AuthService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WebApp/AuthService.Infrastructure/Managers/: UserManager.cs
